<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12c09590b1f3496ca7732a568d3c6942" Name="SQLStoreMain" ZoomLevel="94">
        <EntityTypeShape EntityType="gbItArch03Model.DocumentData" Width="1.5" PointX="2.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.Oborudovanie" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.ScheetTovar" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.ScheetTovarRow" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.Seller" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.Specification" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.Zakazchik" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.ZakupDepartment" Width="1.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.ZavkaSeller" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.ZavkaSellerRow" Width="1.5" PointX="7.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.ZavkaZakup" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gbItArch03Model.ZavkaZakup_Oborudovanie" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="gbItArch03Model.FK_DocumentData_Specification" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_ScheetTovarRow_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_Specification_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_ZavkaSellerRow_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_ZavkaZakup_Oborudovanie_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_ScheetTovar_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_ScheetTovarRow_ScheetTovar" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_ZavkaSellerRow_ScheetTovarRow" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_ZavkaSeller_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_ZavkaZakup_Zakazchik" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_ZavkaSellerRow_ZavkaZakup" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.375" PointY="2.8536996814598914" />
          <ConnectorPoint PointX="5.4335106262400066" PointY="2.8536996814598914" />
          <ConnectorPoint PointX="5.4335106262400066" PointY="4.9734019728813186" />
          <ConnectorPoint PointX="7.25" PointY="4.9734019728813186" />
        </AssociationConnector>
        <AssociationConnector Association="gbItArch03Model.FK_ZavkaZakup_Oborudovanie_ZavkaZakup" ManuallyRouted="false" />
        <AssociationConnector Association="gbItArch03Model.FK_ZavkaSellerRow_ZavkaSeller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>