<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AndrK.ZavPostav.BusinessLogic.BusinessLogic">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="ApplyProcess" Type="AndrK.ZavPostav.BusinessLogic.ApplyZavkaProcess" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.485" />
        <Point X="9.25" Y="5.485" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAICAhASAABAAAAAAAQAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>BusinessLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZavkaZakupProcess" />
      <Property Name="ApplyProcess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AndrK.ZavPostav.BusinessLogic.BaseBProcess">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseBProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.BusinessLogic.ApplyZavkaProcess">
    <Position X="9.25" Y="3" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.BusinessLogic.BaseBProcess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.625" />
        <Point X="8.875" Y="2.625" />
        <Point X="8.875" Y="3.828" />
        <Point X="9.25" Y="3.828" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ZavkaList" Type="AndrK.ZavPostav.DomainModel.ZavkaZakup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.06" />
        <Point X="10" Y="7.438" />
        <Point X="13" Y="7.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAIBAAAAAIAEAhQCAJAAEBAAAAgAAAAABA=</HashCode>
      <FileName>ApplyZavkaProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ZakazchikList" />
      <Property Name="SellerList" />
      <Property Name="ZavkaList" />
      <Property Name="WorkList" />
      <Property Name="ScheetList" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.435" />
  </Class>
  <Class Name="AndrK.ZavPostav.BusinessLogic.ZavkaZakupProcess">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.BusinessLogic.BaseBProcess" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.75" />
        <Point X="7.75" Y="1.375" />
        <Point X="2.5" Y="1.375" />
        <Point X="2.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Zakazchik" Type="AndrK.ZavPostav.DomainModel.Zakazchik" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="5.125" />
        <Point X="1.375" Y="5.125" />
        <Point X="1.375" Y="8.208" />
        <Point X="14.875" Y="8.208" />
        <Point X="14.875" Y="3.312" />
        <Point X="14.5" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAIAAAQAAAAAAAIAAAAAAgACAABgAAAAAAA=</HashCode>
      <FileName>ZavkaZakupProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zakazchik" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ZavkaList" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.279" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ZavkaZakup" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.135" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.Zakazchik" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.302" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.Seller" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.219" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ScheetTovar" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.271" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ZavkaSeller" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AndrK.ZavPostav.BusinessLogic.IApplyZavkaRepository">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.IRepository" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="0.812" />
        <Point X="9.75" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IApplyZavkaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.IRepository" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>