<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AndrK.ZavPostav.DomainModel.BaseObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAEAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\BaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.BaseSubject" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAEAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\BaseSubject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.BaseDocument" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="0.812" />
        <Point X="7" Y="0.812" />
        <Point X="7" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\BaseDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.117" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.Zakazchik" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseSubject" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="1.062" />
        <Point X="2.375" Y="1.875" />
        <Point X="2" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\Zakazchik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ZakupDepartment" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseSubject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.062" />
        <Point X="2.5" Y="3.125" />
        <Point X="2" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\ZakupDepartment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.Seller" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseSubject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="1.062" />
        <Point X="2.625" Y="4.312" />
        <Point X="2" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\Seller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.Oborudovanie">
    <Position X="4" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.062" />
        <Point X="5.75" Y="3.01" />
        <Point X="5.5" Y="3.01" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Specifications" Type="AndrK.ZavPostav.DomainModel.Specification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.51" />
        <Point X="3.625" Y="3.51" />
        <Point X="3.625" Y="5.562" />
        <Point X="4.25" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAgAAAAAACACAAAAAAAAAAQAA=</HashCode>
      <FileName>Objects\Oborudovanie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Specifications" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ZavkaZakup">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseDocument" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.941" />
        <Point X="7" Y="3.823" />
        <Point X="7.25" Y="3.823" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAEBAEAAAAAAIAAACAAAAAAAAAAAhAAAAAABAAAAAA=</HashCode>
      <FileName>Objects\ZavkaZakup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.Specification">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseDocument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="1.941" />
        <Point X="6.438" Y="5.562" />
        <Point X="5.75" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAIABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Specification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oborudovanie" />
      <Property Name="Content" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="1.662" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ZavkaSeller">
    <Position X="7.25" Y="6" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseDocument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="1.941" />
        <Point X="6.812" Y="6.183" />
        <Point X="7.25" Y="6.183" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Rows" Type="AndrK.ZavPostav.DomainModel.ZavkaSellerRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.938" />
        <Point X="10.188" Y="6.938" />
        <Point X="10.188" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Objects\ZavkaSeller.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ScheetTovar">
    <Position X="3.75" Y="8" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseDocument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="1.941" />
        <Point X="6.625" Y="8.25" />
        <Point X="5.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAhAAAgAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAACAQ=</HashCode>
      <FileName>Objects\ScheetTovar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ScheetTovarRow">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAQAAAAAABAAAAAQAAAgBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ScheetTovarRow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scheet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.DocumentData">
    <Position X="1.5" Y="5" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseDocument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.5" />
        <Point X="5.833" Y="1.5" Type="JumpStart" />
        <Point X="5.667" Y="1.5" Type="JumpEnd" />
        <Point X="2.75" Y="1.5" />
        <Point X="2.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIABAAAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Objects\DocumentData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ZavkaSellerRow">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="ZavkaZakup" Type="AndrK.ZavPostav.DomainModel.ZavkaZakup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="7.25" />
        <Point X="10.875" Y="5.54" />
        <Point X="8.75" Y="5.54" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAIIAAAAIAAAABAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Objects\ZavkaSellerRow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zavka" />
      <Property Name="ZavkaZakup" />
      <Property Name="ScheetRow" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="AndrK.ZavPostav.DomainModel.IRepository">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.IObject">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.ISubject">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.IStorable">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IStorable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.IDocument" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.ITwoPhaseInited">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="CurrBProcess" Type="AndrK.ZavPostav.DomainModel.IBProcess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.312" Y="3.368" />
        <Point X="14.312" Y="3.978" />
        <Point X="12.938" Y="3.978" />
        <Point X="12.938" Y="3.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ITwoPhaseInited.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrBProcess" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.IBProcess">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="Repository" Type="AndrK.ZavPostav.DomainModel.IRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="2.5" />
        <Point X="12.375" Y="1.875" />
        <Point X="11.5" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IBProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repository" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>