<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AndrK.ZavPostav.DomainModel.BaseObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAEAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\BaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.BaseSubject" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAEAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\BaseSubject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.BaseDocument" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="0.812" />
        <Point X="7" Y="0.812" />
        <Point X="7" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\BaseDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.117" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.Zakazchik" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseSubject" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="1.062" />
        <Point X="2.375" Y="1.875" />
        <Point X="2" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\Zakazchik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ZakupDepartment" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseSubject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="1.062" />
        <Point X="2.625" Y="3.125" />
        <Point X="2" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\ZakupDepartment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.Seller" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseSubject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="1.062" />
        <Point X="2.938" Y="4.312" />
        <Point X="2" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\Seller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.Oborudovanie">
    <Position X="4" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="1.062" />
        <Point X="5.438" Y="1.596" />
        <Point X="5.75" Y="1.596" />
        <Point X="5.75" Y="3.01" />
        <Point X="5.5" Y="3.01" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Objects\Oborudovanie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Specifications" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ZavkaZakup">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseDocument" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.941" />
        <Point X="7" Y="3.445" />
        <Point X="7.25" Y="3.445" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAABAEAAAAAAAAAAAAAAAAAAAAAAhAAAAAABAAAAAA=</HashCode>
      <FileName>Objects\ZavkaZakup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.Specification">
    <Position X="4" Y="4.75" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseDocument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="1.941" />
        <Point X="6.438" Y="4.375" />
        <Point X="5.25" Y="4.375" />
        <Point X="5.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Oborudovanie" Type="AndrK.ZavPostav.DomainModel.Oborudovanie" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="4.75" />
        <Point X="4.5" Y="3.934" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Specification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oborudovanie" />
      <Property Name="Content" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.392" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ZavkaSeller">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseDocument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="1.941" />
        <Point X="6.812" Y="5.683" />
        <Point X="7.25" Y="5.683" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Rows" Type="AndrK.ZavPostav.DomainModel.ZavkaSellerRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.938" />
        <Point X="10.188" Y="5.938" />
        <Point X="10.188" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ZavkaSeller.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.167" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ScheetTovar">
    <Position X="4" Y="7" Width="1.5" />
    <InheritanceLine Type="AndrK.ZavPostav.DomainModel.BaseDocument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="1.941" />
        <Point X="6.625" Y="7.25" />
        <Point X="5.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAABAAAgAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAACAQ=</HashCode>
      <FileName>Objects\ScheetTovar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.25" />
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ScheetRow">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAABAAAAAQAAAgBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ScheetRow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scheet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.DocumentData">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Objects\DocumentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndrK.ZavPostav.DomainModel.ZavkaSellerRow">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="Zavka" Type="AndrK.ZavPostav.DomainModel.ZavkaSeller" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.969" />
        <Point X="8" Y="6.969" />
        <Point X="8" Y="6.733" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ZavkaZakup" Type="AndrK.ZavPostav.DomainModel.ZavkaZakup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="6.5" />
        <Point X="10.875" Y="4.75" />
        <Point X="8.75" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAIIAAAAAAAAABAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ZavkaSellerRow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zavka" />
      <Property Name="ZavkaZakup" />
      <Property Name="ScheetRow" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="AndrK.ZavPostav.DomainModel.IRepository">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.IObject">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.ISubject">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subjects\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.IStorable">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IStorable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AndrK.ZavPostav.DomainModel.IDocument" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>