<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gbItArch03Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocumentData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="specification_id" Type="uniqueidentifier" />
    <Property Name="fileName" Type="nvarchar" MaxLength="250" />
    <Property Name="content" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Oborudovanie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="nomenklatura" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ScheetTovar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="seller_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="num" Type="nvarchar" MaxLength="250" />
    <Property Name="dat" Type="date" />
    <Property Name="sum" Type="decimal" Precision="15" Scale="2" />
    <Property Name="nds" Type="decimal" Precision="15" Scale="2" />
    <Property Name="isCompeted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheetTovarRow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="scheet_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="articul" Type="nvarchar" MaxLength="250" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="kol" Type="decimal" Precision="18" Scale="5" />
    <Property Name="price" Type="decimal" Precision="15" Scale="2" />
    <Property Name="oborudovanie_id" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="oborudovanie_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Zakazchik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ZakupDepartment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ZavkaSeller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="seller_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ZavkaSellerRow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="zavkaSeller_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="zavkaZakup_id" Type="uniqueidentifier" />
    <Property Name="oborudovanie_id" Type="uniqueidentifier" />
    <Property Name="scheetRow_id" Type="uniqueidentifier" />
    <Property Name="kol" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="kolScheet" Type="decimal" Precision="18" Scale="5" />
    <Property Name="isComplete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ZavkaZakup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="isPrepared" Type="bit" Nullable="false" />
    <Property Name="isAccepted" Type="bit" Nullable="false" />
    <Property Name="isCompleted" Type="bit" Nullable="false" />
    <Property Name="zakazchik_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ZavkaZakup_Oborudovanie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="zavkaZakup_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="oborudovanie_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kol" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_DocumentData_Specification">
    <End Role="Specification" Type="Self.Specification" Multiplicity="0..1" />
    <End Role="DocumentData" Type="Self.DocumentData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DocumentData">
        <PropertyRef Name="specification_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheetTovar_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="ScheetTovar" Type="Self.ScheetTovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheetTovar">
        <PropertyRef Name="seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheetTovarRow_Oborudovanie">
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="0..1" />
    <End Role="ScheetTovarRow" Type="Self.ScheetTovarRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oborudovanie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheetTovarRow">
        <PropertyRef Name="oborudovanie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheetTovarRow_ScheetTovar">
    <End Role="ScheetTovar" Type="Self.ScheetTovar" Multiplicity="1" />
    <End Role="ScheetTovarRow" Type="Self.ScheetTovarRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheetTovar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheetTovarRow">
        <PropertyRef Name="scheet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_Oborudovanie">
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="1" />
    <End Role="Specification" Type="Self.Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oborudovanie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Specification">
        <PropertyRef Name="oborudovanie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZavkaSeller_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="ZavkaSeller" Type="Self.ZavkaSeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZavkaSeller">
        <PropertyRef Name="seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZavkaSellerRow_Oborudovanie">
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="0..1" />
    <End Role="ZavkaSellerRow" Type="Self.ZavkaSellerRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oborudovanie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZavkaSellerRow">
        <PropertyRef Name="oborudovanie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZavkaSellerRow_ScheetTovarRow">
    <End Role="ScheetTovarRow" Type="Self.ScheetTovarRow" Multiplicity="0..1" />
    <End Role="ZavkaSellerRow" Type="Self.ZavkaSellerRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheetTovarRow">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZavkaSellerRow">
        <PropertyRef Name="scheetRow_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZavkaSellerRow_ZavkaSeller">
    <End Role="ZavkaSeller" Type="Self.ZavkaSeller" Multiplicity="1" />
    <End Role="ZavkaSellerRow" Type="Self.ZavkaSellerRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZavkaSeller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZavkaSellerRow">
        <PropertyRef Name="zavkaSeller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZavkaSellerRow_ZavkaZakup">
    <End Role="ZavkaZakup" Type="Self.ZavkaZakup" Multiplicity="0..1" />
    <End Role="ZavkaSellerRow" Type="Self.ZavkaSellerRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZavkaZakup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZavkaSellerRow">
        <PropertyRef Name="zavkaZakup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZavkaZakup_Oborudovanie_Oborudovanie">
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="1" />
    <End Role="ZavkaZakup_Oborudovanie" Type="Self.ZavkaZakup_Oborudovanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oborudovanie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZavkaZakup_Oborudovanie">
        <PropertyRef Name="oborudovanie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZavkaZakup_Oborudovanie_ZavkaZakup">
    <End Role="ZavkaZakup" Type="Self.ZavkaZakup" Multiplicity="1" />
    <End Role="ZavkaZakup_Oborudovanie" Type="Self.ZavkaZakup_Oborudovanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZavkaZakup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZavkaZakup_Oborudovanie">
        <PropertyRef Name="zavkaZakup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZavkaZakup_Zakazchik">
    <End Role="Zakazchik" Type="Self.Zakazchik" Multiplicity="1" />
    <End Role="ZavkaZakup" Type="Self.ZavkaZakup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakazchik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZavkaZakup">
        <PropertyRef Name="zakazchik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище gbItArch03ModelContainer">
    <EntitySet Name="DocumentData" EntityType="Self.DocumentData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oborudovanie" EntityType="Self.Oborudovanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheetTovar" EntityType="Self.ScheetTovar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheetTovarRow" EntityType="Self.ScheetTovarRow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specification" EntityType="Self.Specification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakazchik" EntityType="Self.Zakazchik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZakupDepartment" EntityType="Self.ZakupDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZavkaSeller" EntityType="Self.ZavkaSeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZavkaSellerRow" EntityType="Self.ZavkaSellerRow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZavkaZakup" EntityType="Self.ZavkaZakup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZavkaZakup_Oborudovanie" EntityType="Self.ZavkaZakup_Oborudovanie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DocumentData_Specification" Association="Self.FK_DocumentData_Specification">
      <End Role="Specification" EntitySet="Specification" />
      <End Role="DocumentData" EntitySet="DocumentData" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheetTovar_Seller" Association="Self.FK_ScheetTovar_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="ScheetTovar" EntitySet="ScheetTovar" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheetTovarRow_Oborudovanie" Association="Self.FK_ScheetTovarRow_Oborudovanie">
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
      <End Role="ScheetTovarRow" EntitySet="ScheetTovarRow" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheetTovarRow_ScheetTovar" Association="Self.FK_ScheetTovarRow_ScheetTovar">
      <End Role="ScheetTovar" EntitySet="ScheetTovar" />
      <End Role="ScheetTovarRow" EntitySet="ScheetTovarRow" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_Oborudovanie" Association="Self.FK_Specification_Oborudovanie">
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
      <End Role="Specification" EntitySet="Specification" />
    </AssociationSet>
    <AssociationSet Name="FK_ZavkaSeller_Seller" Association="Self.FK_ZavkaSeller_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="ZavkaSeller" EntitySet="ZavkaSeller" />
    </AssociationSet>
    <AssociationSet Name="FK_ZavkaSellerRow_Oborudovanie" Association="Self.FK_ZavkaSellerRow_Oborudovanie">
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
      <End Role="ZavkaSellerRow" EntitySet="ZavkaSellerRow" />
    </AssociationSet>
    <AssociationSet Name="FK_ZavkaSellerRow_ScheetTovarRow" Association="Self.FK_ZavkaSellerRow_ScheetTovarRow">
      <End Role="ScheetTovarRow" EntitySet="ScheetTovarRow" />
      <End Role="ZavkaSellerRow" EntitySet="ZavkaSellerRow" />
    </AssociationSet>
    <AssociationSet Name="FK_ZavkaSellerRow_ZavkaSeller" Association="Self.FK_ZavkaSellerRow_ZavkaSeller">
      <End Role="ZavkaSeller" EntitySet="ZavkaSeller" />
      <End Role="ZavkaSellerRow" EntitySet="ZavkaSellerRow" />
    </AssociationSet>
    <AssociationSet Name="FK_ZavkaSellerRow_ZavkaZakup" Association="Self.FK_ZavkaSellerRow_ZavkaZakup">
      <End Role="ZavkaZakup" EntitySet="ZavkaZakup" />
      <End Role="ZavkaSellerRow" EntitySet="ZavkaSellerRow" />
    </AssociationSet>
    <AssociationSet Name="FK_ZavkaZakup_Oborudovanie_Oborudovanie" Association="Self.FK_ZavkaZakup_Oborudovanie_Oborudovanie">
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
      <End Role="ZavkaZakup_Oborudovanie" EntitySet="ZavkaZakup_Oborudovanie" />
    </AssociationSet>
    <AssociationSet Name="FK_ZavkaZakup_Oborudovanie_ZavkaZakup" Association="Self.FK_ZavkaZakup_Oborudovanie_ZavkaZakup">
      <End Role="ZavkaZakup" EntitySet="ZavkaZakup" />
      <End Role="ZavkaZakup_Oborudovanie" EntitySet="ZavkaZakup_Oborudovanie" />
    </AssociationSet>
    <AssociationSet Name="FK_ZavkaZakup_Zakazchik" Association="Self.FK_ZavkaZakup_Zakazchik">
      <End Role="Zakazchik" EntitySet="Zakazchik" />
      <End Role="ZavkaZakup" EntitySet="ZavkaZakup" />
    </AssociationSet>
  </EntityContainer>
</Schema>